# codespaces-blank

./: .gitignore  README.md  TodoistBackend.sln  docker-compose.yml  dockerfile
.github/workflows/: dotnet-desktop-build.yml
Requests/: Todoist-Clone.json  TodoistClone-Backend.postman_collection.json
TodoistClone.Api/: Program.cs  WeatherForecast.cs
TodoistClone.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs  TodosController.cs  WeatherForecastController.cs
TodoistClone.Application/: DependencyInjection.cs  TodoistClone.Application.csproj
TodoistClone.Domain/Entities/: Todo.cs
TodoistClone.Infrastructure/: DependencyInjection.cs  TodoistClone.Infrastructure.csproj
src/TodoistClone.Api/: Program.cs  TodoistClone.Api.csproj  appsettings.Development.json  appsettings.json
src/TodoistClone.Api/Controllers/: AuthenticationController.cs  TodosController.cs
src/TodoistClone.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/TodoistClone.Api/Middleware/: ErrorHandlingMiddleware.cs
src/TodoistClone.Api/Properties/: launchSettings.json
src/TodoistClone.Application/: DependencyInjection.cs  TodoistClone.Application.csproj
src/TodoistClone.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/TodoistClone.Application/Common/Interfaces/Persistence/: IBaseRepository.cs  ITodoItemRepository.cs  ITodoRepository.cs  ITodosContext.cs  IUnitOfWork.cs  IUserRepository.cs
src/TodoistClone.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/TodoistClone.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
src/TodoistClone.Application/Services/Authentication/Common/: AuthenticationResult.cs
src/TodoistClone.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
src/TodoistClone.Application/Services/TodoService/: ITodoService.cs  TodoGetResult.cs  TodoPostResult.cs  TodoService.cs
src/TodoistClone.Application/Services/TodoService/Commands/: ITodoCommandService.cs  TodoCommandService.cs
src/TodoistClone.Application/Services/TodoService/Commands/DTOs/Create/: TodoItemCreateRequest.cs  TodoItemCreateResult.cs
src/TodoistClone.Application/Services/TodoService/Commands/DTOs/Delete/: TodoItemDeleteRequest.cs  TodoItemDeleteResult.cs
src/TodoistClone.Application/Services/TodoService/Commands/DTOs/Update/: TodoItemUpdateRequest.cs  TodoItemUpdateResult.cs
src/TodoistClone.Application/Services/TodoService/Common/DTOs/: TodoItemDTO.cs
src/TodoistClone.Application/Services/TodoService/Queries/: ITodoQueryService.cs  TodoQueryService.cs
src/TodoistClone.Infrastructure/: DependencyInjection.cs  TodoistClone.Infrastructure.csproj
src/TodoistClone.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/TodoistClone.Infrastructure/Persistence/: BaseRepository.cs  TodoItemRepositoryDb.cs  TodoItemRepositoryInMemory.cs  TodoRepositoryInMemory.cs  UnitOfWork.cs  UserRepositoryInMemory.cs
src/TodoistClone.Infrastructure/Persistence/DbModels/: TodoItemContext.cs  TodoistContext.cs
src/TodoistClone.Infrastructure/Persistence/config/: DependencyInjection.cs  MongoDBDatabaseSettings.cs  TodosContext.cs
src/TodoistClone.Infrastructure/Services/: DateTimeProvider.cs
(+44 files in other folders)
