<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoistClone.Contracts\TodoistClone.Contracts.csproj" />
    <ProjectReference Include="..\TodoistClone.Application\TodoistClone.Application.csproj" />
    <ProjectReference Include="..\TodoistClone.Infrastructure\TodoistClone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
